
-------------------------------------------------------
Project            : ../dataR/Car.mbs
Date               : Wed Nov 13 11:43:32 2024
Process            : Modal Analysis
Computation        : Eigenmodes
-------------------------------------------------------

|--------------------------------------------------------------------------------------------------------------|
|    Eigenvalues                                 |                                                             |
|    #            re                 im          |         nu(Hz)              ksi(%)              nu0(Hz)     |
|--------------------------------------------------------------------------------------------------------------|
|    1        -8.200e+01          7.591e+01      |       1.208e+01           7.338e+01            1.778e+01    |
|    2        -8.200e+01         -7.591e+01      |       1.208e+01           7.338e+01            1.778e+01    |
|    3        -7.068e+01          8.471e+01      |       1.348e+01           6.407e+01            1.756e+01    |
|    4        -7.068e+01         -8.471e+01      |       1.348e+01           6.407e+01            1.756e+01    |
|    5        -7.169e+01          8.929e+01      |       1.421e+01           6.261e+01            1.822e+01    |
|    6        -7.169e+01         -8.929e+01      |       1.421e+01           6.261e+01            1.822e+01    |
|    7        -8.134e+01          8.557e+01      |       1.362e+01           6.890e+01            1.879e+01    |
|    8        -8.134e+01         -8.557e+01      |       1.362e+01           6.890e+01            1.879e+01    |
|    9        -2.839e+00          5.165e+00      |       8.221e-01           4.816e+01            9.380e-01    |
|   10        -2.839e+00         -5.165e+00      |       8.221e-01           4.816e+01            9.380e-01    |
|   11        -3.161e+00          4.991e+00      |       7.943e-01           5.351e+01            9.403e-01    |
|   12        -3.161e+00         -4.991e+00      |       7.943e-01           5.351e+01            9.403e-01    |
|   13        -3.756e+00          8.569e+00      |       1.364e+00           4.015e+01            1.489e+00    |
|   14        -3.756e+00         -8.569e+00      |       1.364e+00           4.015e+01            1.489e+00    |
|--------------------------------------------------------------------------------------------------------------|
 

 Details about modes: 
 --------------------

|-------------------------------------------------------------------------------|
|    Eigenmode   1, (Eigen value #  1 = -8.200e+01  +7.591e+01 i )              |
|    Type : oscillating damped                                                  |
|                                                                               |
|    q-id        q-name            q-type    |        q-r        q-phi          |
|-------------------------------------------------------------------------------|
|      1                              c                             
|      2                              c                             
|      3                              u              0.021       0.712
|      4                              c                             
|      5                              u              0.000      -1.561
|      6                              u              0.008      -2.419
|      7                              c                             
|      8                              v              1.000       0.000
|      9                              v              0.000       3.142
|     10                              v              0.998       3.142
|     11                              v              0.015       3.142
|     12                              c                             
|     13                              v              1.000       3.142
|     14                              v              0.000       3.142
|     15                              v              0.998      -0.000
|     16                              v              0.015      -0.000
|     17                              c                             
|     18                              u              1.000      -3.142
|     19                              u              1.000       0.000
|     20                              u              0.013      -2.297
|     21                              u              0.013       0.845
|     22                              v              0.666      -0.000
|     23                              v              0.013       3.142
|     24                              v              0.677       3.142
|     25                              v              0.000       0.818
|     26                              v              0.013       0.000
|     27                              v              0.677       3.142
|     28                              c                             
|     29                              v              0.736       0.000
|     30                              v              0.000       0.000
|     31                              v              0.736       3.142
|     32                              v              0.000       3.142
|     33                              v              0.013       0.845
|     34                              v              0.013      -2.297
|     35                              c                             
|     36                              v              0.013      -2.297
|     37                              v              0.013       0.845
|     38                              c                             
|     39                              v              0.009      -2.297
|     40                              v              0.000       1.395
|     41                              v              0.001       0.845
|     42                              v              0.009       0.845
|     43                              v              0.001      -2.297
|     44                              v              0.009       0.845



|-------------------------------------------------------------------------------|
|    Eigenmode   2, (Eigen value #  2 = -8.200e+01  -7.591e+01 i )              |
|    Type : oscillating damped                                                  |
|                                                                               |
|    q-id        q-name            q-type    |        q-r        q-phi          |
|-------------------------------------------------------------------------------|
|      1                              c                             
|      2                              c                             
|      3                              u              0.021      -0.712
|      4                              c                             
|      5                              u              0.000       1.561
|      6                              u              0.008       2.419
|      7                              c                             
|      8                              v              1.000       0.000
|      9                              v              0.000       3.142
|     10                              v              0.998       3.142
|     11                              v              0.015       3.142
|     12                              c                             
|     13                              v              1.000      -3.142
|     14                              v              0.000      -3.142
|     15                              v              0.998       0.000
|     16                              v              0.015       0.000
|     17                              c                             
|     18                              u              1.000       3.142
|     19                              u              1.000       0.000
|     20                              u              0.013       2.297
|     21                              u              0.013      -0.845
|     22                              v              0.666       0.000
|     23                              v              0.013      -3.142
|     24                              v              0.677      -3.142
|     25                              v              0.000      -0.818
|     26                              v              0.013       0.000
|     27                              v              0.677       3.142
|     28                              c                             
|     29                              v              0.736       0.000
|     30                              v              0.000       0.000
|     31                              v              0.736      -3.142
|     32                              v              0.000      -3.142
|     33                              v              0.013      -0.845
|     34                              v              0.013       2.297
|     35                              c                             
|     36                              v              0.013       2.297
|     37                              v              0.013      -0.845
|     38                              c                             
|     39                              v              0.009       2.297
|     40                              v              0.000      -1.395
|     41                              v              0.001      -0.845
|     42                              v              0.009      -0.845
|     43                              v              0.001       2.297
|     44                              v              0.009      -0.845



|-------------------------------------------------------------------------------|
|    Eigenmode   3, (Eigen value #  3 = -7.068e+01  +8.471e+01 i )              |
|    Type : oscillating damped                                                  |
|                                                                               |
|    q-id        q-name            q-type    |        q-r        q-phi          |
|-------------------------------------------------------------------------------|
|      1                              c                             
|      2                              c                             
|      3                              u              0.001       3.684
|      4                              c                             
|      5                              u              0.000       3.440
|      6                              u              0.008       0.838
|      7                              c                             
|      8                              v              0.010       1.011
|      9                              v              0.000      -2.131
|     10                              v              0.010      -2.131
|     11                              v              0.000      -2.131
|     12                              c                             
|     13                              v              0.010      -2.131
|     14                              v              0.000      -2.131
|     15                              v              0.010       1.011
|     16                              v              0.000       1.011
|     17                              c                             
|     18                              u              0.010       4.152
|     19                              u              0.010       1.011
|     20                              u              1.000       0.000
|     21                              u              1.000       3.142
|     22                              v              0.007       1.011
|     23                              v              0.000      -2.131
|     24                              v              0.007      -2.131
|     25                              v              0.000      -1.617
|     26                              v              0.000       1.011
|     27                              v              0.007      -2.131
|     28                              c                             
|     29                              v              0.007       1.011
|     30                              v              0.000       1.011
|     31                              v              0.007      -2.131
|     32                              v              0.000      -2.131
|     33                              v              1.000      -3.142
|     34                              v              1.000       0.000
|     35                              c                             
|     36                              v              1.000       0.000
|     37                              v              1.000       3.142
|     38                              c                             
|     39                              v              0.658       0.000
|     40                              v              0.000      -0.241
|     41                              v              0.105       3.142
|     42                              v              0.647      -3.142
|     43                              v              0.105       0.000
|     44                              v              0.647      -3.142



|-------------------------------------------------------------------------------|
|    Eigenmode   4, (Eigen value #  4 = -7.068e+01  -8.471e+01 i )              |
|    Type : oscillating damped                                                  |
|                                                                               |
|    q-id        q-name            q-type    |        q-r        q-phi          |
|-------------------------------------------------------------------------------|
|      1                              c                             
|      2                              c                             
|      3                              u              0.001      -3.684
|      4                              c                             
|      5                              u              0.000      -3.440
|      6                              u              0.008      -0.838
|      7                              c                             
|      8                              v              0.010      -1.011
|      9                              v              0.000       2.131
|     10                              v              0.010       2.131
|     11                              v              0.000       2.131
|     12                              c                             
|     13                              v              0.010       2.131
|     14                              v              0.000       2.131
|     15                              v              0.010      -1.011
|     16                              v              0.000      -1.011
|     17                              c                             
|     18                              u              0.010      -4.152
|     19                              u              0.010      -1.011
|     20                              u              1.000       0.000
|     21                              u              1.000      -3.142
|     22                              v              0.007      -1.011
|     23                              v              0.000       2.131
|     24                              v              0.007       2.131
|     25                              v              0.000       1.617
|     26                              v              0.000      -1.011
|     27                              v              0.007       2.131
|     28                              c                             
|     29                              v              0.007      -1.011
|     30                              v              0.000      -1.011
|     31                              v              0.007       2.131
|     32                              v              0.000       2.131
|     33                              v              1.000       3.142
|     34                              v              1.000      -0.000
|     35                              c                             
|     36                              v              1.000       0.000
|     37                              v              1.000       3.142
|     38                              c                             
|     39                              v              0.658      -0.000
|     40                              v              0.000       0.241
|     41                              v              0.105      -3.142
|     42                              v              0.647       3.142
|     43                              v              0.105      -0.000
|     44                              v              0.647       3.142



|-------------------------------------------------------------------------------|
|    Eigenmode   5, (Eigen value #  5 = -7.169e+01  +8.929e+01 i )              |
|    Type : oscillating damped                                                  |
|                                                                               |
|    q-id        q-name            q-type    |        q-r        q-phi          |
|-------------------------------------------------------------------------------|
|      1                              c                             
|      2                              c                             
|      3                              u              0.000       2.003
|      4                              c                             
|      5                              u              0.017      -2.617
|      6                              u              0.000      -3.240
|      7                              c                             
|      8                              v              0.288      -1.834
|      9                              v              0.000       1.308
|     10                              v              0.287       1.308
|     11                              v              0.004       1.308
|     12                              c                             
|     13                              v              0.288      -1.834
|     14                              v              0.000      -1.834
|     15                              v              0.287       1.308
|     16                              v              0.004       1.308
|     17                              c                             
|     18                              u              0.288      -1.834
|     19                              u              0.288      -1.834
|     20                              u              1.000       0.000
|     21                              u              1.000       0.000
|     22                              v              0.192       1.308
|     23                              v              0.004      -1.834
|     24                              v              0.195      -1.834
|     25                              v              0.383      -1.834
|     26                              v              0.004      -1.834
|     27                              v              0.195       1.308
|     28                              c                             
|     29                              v              0.212      -1.834
|     30                              v              0.000      -1.834
|     31                              v              0.212      -1.834
|     32                              v              0.000      -1.834
|     33                              v              1.000       0.000
|     34                              v              1.000       3.142
|     35                              c                             
|     36                              v              1.000       0.000
|     37                              v              1.000      -3.142
|     38                              c                             
|     39                              v              0.658       3.142
|     40                              v              1.315       0.000
|     41                              v              0.105      -3.142
|     42                              v              0.647      -3.142
|     43                              v              0.105       3.142
|     44                              v              0.647       0.000



|-------------------------------------------------------------------------------|
|    Eigenmode   6, (Eigen value #  6 = -7.169e+01  -8.929e+01 i )              |
|    Type : oscillating damped                                                  |
|                                                                               |
|    q-id        q-name            q-type    |        q-r        q-phi          |
|-------------------------------------------------------------------------------|
|      1                              c                             
|      2                              c                             
|      3                              u              0.000      -2.003
|      4                              c                             
|      5                              u              0.017       2.617
|      6                              u              0.000       3.240
|      7                              c                             
|      8                              v              0.288       1.834
|      9                              v              0.000      -1.308
|     10                              v              0.287      -1.308
|     11                              v              0.004      -1.308
|     12                              c                             
|     13                              v              0.288       1.834
|     14                              v              0.000       1.834
|     15                              v              0.287      -1.308
|     16                              v              0.004      -1.308
|     17                              c                             
|     18                              u              0.288       1.834
|     19                              u              0.288       1.834
|     20                              u              1.000      -0.000
|     21                              u              1.000       0.000
|     22                              v              0.192      -1.308
|     23                              v              0.004       1.834
|     24                              v              0.195       1.834
|     25                              v              0.383       1.834
|     26                              v              0.004       1.834
|     27                              v              0.195      -1.308
|     28                              c                             
|     29                              v              0.212       1.834
|     30                              v              0.000       1.834
|     31                              v              0.212       1.834
|     32                              v              0.000       1.834
|     33                              v              1.000       0.000
|     34                              v              1.000       3.142
|     35                              c                             
|     36                              v              1.000      -0.000
|     37                              v              1.000       3.142
|     38                              c                             
|     39                              v              0.658      -3.142
|     40                              v              1.315      -0.000
|     41                              v              0.105       3.142
|     42                              v              0.647       3.142
|     43                              v              0.105      -3.142
|     44                              v              0.647      -0.000



|-------------------------------------------------------------------------------|
|    Eigenmode   7, (Eigen value #  7 = -8.134e+01  +8.557e+01 i )              |
|    Type : oscillating damped                                                  |
|                                                                               |
|    q-id        q-name            q-type    |        q-r        q-phi          |
|-------------------------------------------------------------------------------|
|      1                              c                             
|      2                              c                             
|      3                              u              0.000       3.185
|      4                              c                             
|      5                              u              0.024       4.104
|      6                              u              0.000      -0.024
|      7                              c                             
|      8                              v              1.000       0.000
|      9                              v              0.000      -3.142
|     10                              v              0.998      -3.142
|     11                              v              0.015      -3.142
|     12                              c                             
|     13                              v              1.000       0.000
|     14                              v              0.000       0.000
|     15                              v              0.998       3.142
|     16                              v              0.015       3.142
|     17                              c                             
|     18                              u              1.000       0.000
|     19                              u              1.000       0.000
|     20                              u              0.356       1.082
|     21                              u              0.356       1.082
|     22                              v              0.666       3.142
|     23                              v              0.013       0.000
|     24                              v              0.677      -0.000
|     25                              v              1.332       0.000
|     26                              v              0.013       0.000
|     27                              v              0.677      -3.142
|     28                              c                             
|     29                              v              0.736       0.000
|     30                              v              0.000       0.000
|     31                              v              0.736       0.000
|     32                              v              0.000       0.000
|     33                              v              0.356       1.082
|     34                              v              0.356      -2.059
|     35                              c                             
|     36                              v              0.356       1.082
|     37                              v              0.356      -2.059
|     38                              c                             
|     39                              v              0.234      -2.059
|     40                              v              0.468       1.082
|     41                              v              0.037      -2.059
|     42                              v              0.230      -2.059
|     43                              v              0.037      -2.059
|     44                              v              0.230       1.082



|-------------------------------------------------------------------------------|
|    Eigenmode   8, (Eigen value #  8 = -8.134e+01  -8.557e+01 i )              |
|    Type : oscillating damped                                                  |
|                                                                               |
|    q-id        q-name            q-type    |        q-r        q-phi          |
|-------------------------------------------------------------------------------|
|      1                              c                             
|      2                              c                             
|      3                              u              0.000      -3.185
|      4                              c                             
|      5                              u              0.024      -4.104
|      6                              u              0.000       0.024
|      7                              c                             
|      8                              v              1.000      -0.000
|      9                              v              0.000       3.142
|     10                              v              0.998       3.142
|     11                              v              0.015       3.142
|     12                              c                             
|     13                              v              1.000       0.000
|     14                              v              0.000       0.000
|     15                              v              0.998       3.142
|     16                              v              0.015       3.142
|     17                              c                             
|     18                              u              1.000       0.000
|     19                              u              1.000      -0.000
|     20                              u              0.356      -1.082
|     21                              u              0.356      -1.082
|     22                              v              0.666      -3.142
|     23                              v              0.013      -0.000
|     24                              v              0.677       0.000
|     25                              v              1.332      -0.000
|     26                              v              0.013      -0.000
|     27                              v              0.677       3.142
|     28                              c                             
|     29                              v              0.736      -0.000
|     30                              v              0.000      -0.000
|     31                              v              0.736       0.000
|     32                              v              0.000       0.000
|     33                              v              0.356      -1.082
|     34                              v              0.356       2.059
|     35                              c                             
|     36                              v              0.356      -1.082
|     37                              v              0.356       2.059
|     38                              c                             
|     39                              v              0.234       2.059
|     40                              v              0.468      -1.082
|     41                              v              0.037       2.059
|     42                              v              0.230       2.059
|     43                              v              0.037       2.059
|     44                              v              0.230      -1.082



|-------------------------------------------------------------------------------|
|    Eigenmode   9, (Eigen value #  9 = -2.839e+00  +5.165e+00 i )              |
|    Type : oscillating damped                                                  |
|                                                                               |
|    q-id        q-name            q-type    |        q-r        q-phi          |
|-------------------------------------------------------------------------------|
|      1                              c                             
|      2                              c                             
|      3                              u              0.418       0.066
|      4                              c                             
|      5                              u              0.000       2.932
|      6                              u              0.113       3.332
|      7                              c                             
|      8                              v              1.000       0.000
|      9                              v              0.000       3.142
|     10                              v              0.998       3.142
|     11                              v              0.015       3.142
|     12                              c                             
|     13                              v              1.000      -3.142
|     14                              v              0.000      -3.142
|     15                              v              0.998       0.000
|     16                              v              0.015       0.000
|     17                              c                             
|     18                              u              1.000       3.142
|     19                              u              1.000       0.000
|     20                              u              0.280      -0.340
|     21                              u              0.280       2.802
|     22                              v              0.666       0.000
|     23                              v              0.013      -3.142
|     24                              v              0.677      -3.142
|     25                              v              0.000      -0.269
|     26                              v              0.013       0.000
|     27                              v              0.677       3.142
|     28                              c                             
|     29                              v              0.736       0.000
|     30                              v              0.000       0.000
|     31                              v              0.736      -3.142
|     32                              v              0.000      -3.142
|     33                              v              0.280       2.802
|     34                              v              0.280      -0.340
|     35                              c                             
|     36                              v              0.280      -0.340
|     37                              v              0.280       2.802
|     38                              c                             
|     39                              v              0.184      -0.340
|     40                              v              0.000      -0.269
|     41                              v              0.029       2.802
|     42                              v              0.181       2.802
|     43                              v              0.029      -0.340
|     44                              v              0.181       2.802



|-------------------------------------------------------------------------------|
|    Eigenmode  10, (Eigen value # 10 = -2.839e+00  -5.165e+00 i )              |
|    Type : oscillating damped                                                  |
|                                                                               |
|    q-id        q-name            q-type    |        q-r        q-phi          |
|-------------------------------------------------------------------------------|
|      1                              c                             
|      2                              c                             
|      3                              u              0.418      -0.066
|      4                              c                             
|      5                              u              0.000      -2.932
|      6                              u              0.113      -3.332
|      7                              c                             
|      8                              v              1.000       0.000
|      9                              v              0.000       3.142
|     10                              v              0.998       3.142
|     11                              v              0.015       3.142
|     12                              c                             
|     13                              v              1.000       3.142
|     14                              v              0.000       3.142
|     15                              v              0.998      -0.000
|     16                              v              0.015      -0.000
|     17                              c                             
|     18                              u              1.000      -3.142
|     19                              u              1.000       0.000
|     20                              u              0.280       0.340
|     21                              u              0.280      -2.802
|     22                              v              0.666      -0.000
|     23                              v              0.013       3.142
|     24                              v              0.677       3.142
|     25                              v              0.000       0.269
|     26                              v              0.013       0.000
|     27                              v              0.677       3.142
|     28                              c                             
|     29                              v              0.736       0.000
|     30                              v              0.000       0.000
|     31                              v              0.736       3.142
|     32                              v              0.000       3.142
|     33                              v              0.280      -2.802
|     34                              v              0.280       0.340
|     35                              c                             
|     36                              v              0.280       0.340
|     37                              v              0.280      -2.802
|     38                              c                             
|     39                              v              0.184       0.340
|     40                              v              0.000       0.269
|     41                              v              0.029      -2.802
|     42                              v              0.181      -2.802
|     43                              v              0.029       0.340
|     44                              v              0.181      -2.802



|-------------------------------------------------------------------------------|
|    Eigenmode  11, (Eigen value # 11 = -3.161e+00  +4.991e+00 i )              |
|    Type : oscillating damped                                                  |
|                                                                               |
|    q-id        q-name            q-type    |        q-r        q-phi          |
|-------------------------------------------------------------------------------|
|      1                              c                             
|      2                              c                             
|      3                              u              0.103      -0.238
|      4                              c                             
|      5                              u              0.000       2.900
|      6                              u              0.182       3.139
|      7                              c                             
|      8                              v              0.241      -0.309
|      9                              v              0.000       2.833
|     10                              v              0.240       2.833
|     11                              v              0.004       2.833
|     12                              c                             
|     13                              v              0.241       2.833
|     14                              v              0.000       2.833
|     15                              v              0.240      -0.309
|     16                              v              0.004      -0.309
|     17                              c                             
|     18                              u              0.241       2.833
|     19                              u              0.241      -0.309
|     20                              u              1.000       3.142
|     21                              u              1.000       0.000
|     22                              v              0.160      -0.309
|     23                              v              0.003       2.833
|     24                              v              0.163       2.833
|     25                              v              0.000      -0.299
|     26                              v              0.003      -0.309
|     27                              v              0.163       2.833
|     28                              c                             
|     29                              v              0.177      -0.309
|     30                              v              0.000      -0.309
|     31                              v              0.177       2.833
|     32                              v              0.000       2.833
|     33                              v              1.000       0.000
|     34                              v              1.000       3.142
|     35                              c                             
|     36                              v              1.000      -3.142
|     37                              v              1.000       0.000
|     38                              c                             
|     39                              v              0.658      -3.142
|     40                              v              0.000      -0.435
|     41                              v              0.105       0.000
|     42                              v              0.647       0.000
|     43                              v              0.105      -3.142
|     44                              v              0.647      -0.000



|-------------------------------------------------------------------------------|
|    Eigenmode  12, (Eigen value # 12 = -3.161e+00  -4.991e+00 i )              |
|    Type : oscillating damped                                                  |
|                                                                               |
|    q-id        q-name            q-type    |        q-r        q-phi          |
|-------------------------------------------------------------------------------|
|      1                              c                             
|      2                              c                             
|      3                              u              0.103       0.238
|      4                              c                             
|      5                              u              0.000      -2.900
|      6                              u              0.182      -3.139
|      7                              c                             
|      8                              v              0.241       0.309
|      9                              v              0.000      -2.833
|     10                              v              0.240      -2.833
|     11                              v              0.004      -2.833
|     12                              c                             
|     13                              v              0.241      -2.833
|     14                              v              0.000      -2.833
|     15                              v              0.240       0.309
|     16                              v              0.004       0.309
|     17                              c                             
|     18                              u              0.241      -2.833
|     19                              u              0.241       0.309
|     20                              u              1.000      -3.142
|     21                              u              1.000       0.000
|     22                              v              0.160       0.309
|     23                              v              0.003      -2.833
|     24                              v              0.163      -2.833
|     25                              v              0.000       0.299
|     26                              v              0.003       0.309
|     27                              v              0.163      -2.833
|     28                              c                             
|     29                              v              0.177       0.309
|     30                              v              0.000       0.309
|     31                              v              0.177      -2.833
|     32                              v              0.000      -2.833
|     33                              v              1.000       0.000
|     34                              v              1.000       3.142
|     35                              c                             
|     36                              v              1.000       3.142
|     37                              v              1.000      -0.000
|     38                              c                             
|     39                              v              0.658       3.142
|     40                              v              0.000       0.435
|     41                              v              0.105      -0.000
|     42                              v              0.647      -0.000
|     43                              v              0.105       3.142
|     44                              v              0.647       0.000



|-------------------------------------------------------------------------------|
|    Eigenmode  13, (Eigen value # 13 = -3.756e+00  +8.569e+00 i )              |
|    Type : oscillating damped                                                  |
|                                                                               |
|    q-id        q-name            q-type    |        q-r        q-phi          |
|-------------------------------------------------------------------------------|
|      1                              c                             
|      2                              c                             
|      3                              u              0.000      -0.160
|      4                              c                             
|      5                              u              0.559       3.236
|      6                              u              0.000       3.053
|      7                              c                             
|      8                              v              0.915      -0.005
|      9                              v              0.000       3.136
|     10                              v              0.914       3.136
|     11                              v              0.014       3.136
|     12                              c                             
|     13                              v              0.915      -0.005
|     14                              v              0.000      -0.005
|     15                              v              0.914       3.136
|     16                              v              0.014       3.136
|     17                              c                             
|     18                              u              0.915      -0.005
|     19                              u              0.915      -0.005
|     20                              u              1.000      -0.000
|     21                              u              1.000       0.000
|     22                              v              0.610       3.136
|     23                              v              0.012      -0.005
|     24                              v              0.619      -0.005
|     25                              v              1.219      -0.005
|     26                              v              0.012      -0.005
|     27                              v              0.619       3.136
|     28                              c                             
|     29                              v              0.674      -0.005
|     30                              v              0.000      -0.005
|     31                              v              0.674      -0.005
|     32                              v              0.000      -0.005
|     33                              v              1.000       0.000
|     34                              v              1.000       3.142
|     35                              c                             
|     36                              v              1.000      -0.000
|     37                              v              1.000       3.142
|     38                              c                             
|     39                              v              0.658      -3.142
|     40                              v              1.315      -0.000
|     41                              v              0.105       3.142
|     42                              v              0.647       3.142
|     43                              v              0.105      -3.142
|     44                              v              0.647      -0.000



|-------------------------------------------------------------------------------|
|    Eigenmode  14, (Eigen value # 14 = -3.756e+00  -8.569e+00 i )              |
|    Type : oscillating damped                                                  |
|                                                                               |
|    q-id        q-name            q-type    |        q-r        q-phi          |
|-------------------------------------------------------------------------------|
|      1                              c                             
|      2                              c                             
|      3                              u              0.000       0.160
|      4                              c                             
|      5                              u              0.559      -3.236
|      6                              u              0.000      -3.053
|      7                              c                             
|      8                              v              0.915       0.005
|      9                              v              0.000      -3.136
|     10                              v              0.914      -3.136
|     11                              v              0.014      -3.136
|     12                              c                             
|     13                              v              0.915       0.005
|     14                              v              0.000       0.005
|     15                              v              0.914      -3.136
|     16                              v              0.014      -3.136
|     17                              c                             
|     18                              u              0.915       0.005
|     19                              u              0.915       0.005
|     20                              u              1.000       0.000
|     21                              u              1.000       0.000
|     22                              v              0.610      -3.136
|     23                              v              0.012       0.005
|     24                              v              0.619       0.005
|     25                              v              1.219       0.005
|     26                              v              0.012       0.005
|     27                              v              0.619      -3.136
|     28                              c                             
|     29                              v              0.674       0.005
|     30                              v              0.000       0.005
|     31                              v              0.674       0.005
|     32                              v              0.000       0.005
|     33                              v              1.000       0.000
|     34                              v              1.000       3.142
|     35                              c                             
|     36                              v              1.000       0.000
|     37                              v              1.000      -3.142
|     38                              c                             
|     39                              v              0.658       3.142
|     40                              v              1.315       0.000
|     41                              v              0.105      -3.142
|     42                              v              0.647      -3.142
|     43                              v              0.105       3.142
|     44                              v              0.647       0.000



